{
    "extends": ["@tsconfig/node22/tsconfig.json"],
    "compilerOptions": {
        "declaration": true,
        "declarationMap": true,

        "lib": ["ES2022"],
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",

        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noUncheckedIndexedAccess": true,

        "rootDir": "./src/ts",
        "outDir": "./dist",

        "plugins": [
            {
                "transform": "./src/ts/rtti/transform-rtti.ts"
            },
            {
                "transform": "./src/ts/rtti/transform-rtti.ts",
                "afterDeclarations": true
            }
        ]
    },
    "include": ["./src/ts/**/*.ts", "./rtti.d.ts"]
}
